{
  "name": "Mini Quiz",
  "short_name": "Mini Quiz",
  "description": "A live multiplayer quiz for the MiniPay roadshow",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFBEF",
  "theme_color": "#4CD050",
  "icons": [
    { "src": "/icon-128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-256.png", "sizes": "256x256", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon.svg", "type": "image/svg+xml", "sizes": "any" }
  ]
}
